
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ECOTRACE_BACKEND='/home/name/myHubs/EcoTrace/.dfx/local/canisters/EcoTrace_backend/EcoTrace_backend.did'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ECOTRACE_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ECOTRACE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/name/myHubs/EcoTrace/.dfx/local/canisters/EcoTrace_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES